modules:
  thingpark:
    http_client_config:
      oauth2:
        client_id: ${THINGPARK_CLIENT_ID}
        client_secret: ${THINGPARK_CLIENT_SECRET}
        token_url: https://thingparkenterprise.eu.actility.com/thingpark/dx/admin/latest/api/oauth/token
    metrics:
      - name: thingpark_active_things
        path: "{ .activeThingsLast1h }"
        valuetype: gauge
        help: "Active things (last 1h)"
        labels:
          window: 1h

      - name: thingpark_active_things
        path: "{ .activeThingsLast24h }"
        valuetype: gauge
        help: "Active things (last 24h)"
        labels:
          window: 24h

      - name: thingpark_uplinks_total
        path: "{ .uplinksLast1h }"
        valuetype: gauge
        help: "Total uplinks in time window"
        labels:
          window: 1h
          status: success

      - name: thingpark_uplinks_total
        path: "{ .uplinksLast24h }"
        valuetype: gauge
        help: "Total uplinks in time window"
        labels:
          window: 24h
          status: success

      - name: thingpark_uplinks_total
        path: "{ .uplinksLast1hFailed }"
        valuetype: gauge
        help: "Total uplinks in time window"
        labels:
          window: 1h
          status: failed

      - name: thingpark_uplinks_total
        path: "{ .uplinksLast24hFailed }"
        valuetype: gauge
        help: "Total uplinks in time window"
        labels:
          window: 24h
          status: failed

      - name: thingpark_downlinks_total
        path: "{ .downlinksLast1h }"
        valuetype: gauge
        help: "Total downlinks in time window"
        labels:
          window: 1h
          status: success

      - name: thingpark_downlinks_total
        path: "{ .downlinksLast24h }"
        valuetype: gauge
        help: "Total downlinks in time window"
        labels:
          window: 24h
          status: success

      - name: thingpark_downlinks_total
        path: "{ .downlinksLast1hFailed }"
        valuetype: gauge
        help: "Total downlinks in time window"
        labels:
          window: 1h
          status: failed

      - name: thingpark_downlinks_total
        path: "{ .downlinksLast24hFailed }"
        valuetype: gauge
        help: "Total downlinks in time window"
        labels:
          window: 24h
          status: failed

  weather:
    metrics:
      - name: weather_temperature_celsius
        valuetype: gauge
        help: "Current air temperature at 2m height in Celsius"
        path: "{ .current.temperature_2m }"
        labels:
          location: delft

      - name: weather_apparent_temperature_celsius
        valuetype: gauge
        help: "Apparent (feels like) temperature in Celsius"
        path: "{ .current.apparent_temperature }"
        labels:
          location: delft

      - name: weather_relative_humidity_percent
        valuetype: gauge
        help: "Relative humidity at 2m height (%)"
        path: "{ .current.relative_humidity_2m }"
        labels:
          location: delft

      - name: weather_precipitation_mm
        valuetype: gauge
        help: "Current precipitation in mm"
        path: "{ .current.precipitation }"
        labels:
          location: delft

      - name: weather_wind_speed_kmh
        valuetype: gauge
        help: "Wind speed at 10m height in km/h"
        path: "{ .current.wind_speed_10m }"
        labels:
          location: delft

      - name: weather_wind_direction_degrees
        valuetype: gauge
        help: "Wind direction at 10m height in degrees"
        path: "{ .current.wind_direction_10m }"
        labels:
          location: delft

      - name: weather_code
        valuetype: gauge
        help: "WMO weather interpretation code (0=clear, 61=rain, 71=snow, etc.)"
        path: "{ .current.weather_code }"
        labels:
          location: delft
